# CallBoard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proalekse1/callboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proalekse1/callboard/: MainActivity.kt
app/src/main/java/com/proalekse1/callboard/accounthelper/: AccountHelper.kt
app/src/main/java/com/proalekse1/callboard/act/: EditAdsAct.kt
app/src/main/java/com/proalekse1/callboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/proalekse1/callboard/constans/: FirebaseAuthConstans.kt
app/src/main/java/com/proalekse1/callboard/data/: Ad.kt
app/src/main/java/com/proalekse1/callboard/database/: DbManager.kt  ReadDataCallback.kt
app/src/main/java/com/proalekse1/callboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/proalekse1/callboard/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinner.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/proalekse1/callboard/frag/: BaseAdsFrag.kt  BaseSelectImageFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageItem.kt  SelectImageRvAdapter.kt
app/src/main/java/com/proalekse1/callboard/model/: Ad.kt  DbManager.kt
app/src/main/java/com/proalekse1/callboard/utils/: AdapterCallBack.kt  CityHelper.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/proalekse1/callboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: edit_image_bg_normal.xml  ic_drag.xml
app/src/main/res/drawable-v24/: edit_image_bg_pressed.xml
app/src/main/res/layout/: activity_edit_ads.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: drawer_main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title _image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proalekse1/callboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
