plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}




android {
    compileSdk 31 //31

    defaultConfig {
        applicationId "com.proalekse1.callboard"
        minSdk 19
        targetSdk 31
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation platform('com.google.firebase:firebase-bom:27.1.0') //эта зависимость сама следит за обновлением зависимостей firebase поэтому там можем не ставить версии а писть просто - ktx
    implementation 'androidx.core:core-ktx:1.5.0' //1.7.0
    implementation("com.fxn769:pix:1.5.6")
    implementation 'androidx.appcompat:appcompat:1.2.0' //1.4.1'
    implementation 'com.google.android.material:material:1.3.0' //1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' //2.1.4
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0' //19.0.0
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'//1.7.1
    implementation 'com.google.android.gms:play-services-ads:20.0.0' //20.4.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2' //1.1.4
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}